<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_graph"
    app:startDestination="@id/mainFragment">

    <include app:graph="@navigation/registration_dialog" />

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.diplomaproject.fragments.login.LoginFragment"
        android:label="LoginFragment">

        <action
            android:id="@+id/navigate_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.diplomaproject.fragments.mainWindow.MainFragment"
        android:label="MainFragment">
        <action
            android:id="@+id/navigate_to_windowHelpFragment"
            app:destination="@id/windowHelpFragment" />
        <action
            android:id="@+id/navigate_to_windowTravelFragment"
            app:destination="@id/windowTravelFragment" />
        <action
            android:id="@+id/navigate_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/firstFragment"
        android:name="com.example.diplomaproject.fragments.FirstFragment"
        android:label="FirstFragment">

        <action
            android:id="@+id/navigate_to_registration_dialog"
            app:destination="@+id/registration_dialog">

            <argument
                android:name="requester"
                app:argType="string"
                app:nullable="false" />
        </action>

        <action
            android:id="@+id/navigate_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.diplomaproject.fragments.mainWindow.profile.profile.ProfileFragment"
        android:label="ProfileFragment">
        <action
            android:id="@+id/navigate_to_profileNumberFragment"
            app:destination="@id/profileNumberFragment" />
        <action
            android:id="@+id/navigate_to_profileNameFragment"
            app:destination="@id/profileNameFragment" />
        <action
            android:id="@+id/navigate_to_profileEmailFragment"
            app:destination="@id/profileEmailFragment" />
        <action
            android:id="@+id/navigate_to_creditCardFragment"
            app:destination="@id/creditCardFragment" />
        <action
            android:id="@+id/navigate_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/navigate_to_windowHelpFragment"
            app:destination="@id/windowHelpFragment" />
        <action
            android:id="@+id/navigate_to_windowTravelFragment"
            app:destination="@id/windowTravelFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileNumberFragment"
        android:name="com.example.diplomaproject.fragments.mainWindow.profile.number.ProfileNumberFragment"
        android:label="ProfileNumberFragment" />
    <fragment
        android:id="@+id/profileNameFragment"
        android:name="com.example.diplomaproject.fragments.mainWindow.profile.name.ProfileNameFragment"
        android:label="ProfileNameFragment" />
    <fragment
        android:id="@+id/profileEmailFragment"
        android:name="com.example.diplomaproject.fragments.mainWindow.profile.email.ProfileEmailFragment"
        android:label="ProfileEmailFragment" />
    <fragment
        android:id="@+id/creditCardFragment"
        android:name="com.example.diplomaproject.fragments.creditCard.CreditCardFragment"
        android:label="CreditCardFragment" />
    <fragment
        android:id="@+id/windowTravelFragment"
        android:name="com.example.diplomaproject.fragments.mainWindow.travel.WindowTravelFragment"
        android:label="WindowTravelFragment" >
        <action
            android:id="@+id/navigate_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/navigate_to_windowHelpFragment"
            app:destination="@id/windowHelpFragment" />
        <action
            android:id="@+id/navigate_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/windowHelpFragment"
        android:name="com.example.diplomaproject.fragments.mainWindow.help.WindowHelpFragment"
        android:label="WindowHelpFragment" >
        <action
            android:id="@+id/navigate_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/navigate_to_windowTravelFragment"
            app:destination="@id/windowTravelFragment" />
        <action
            android:id="@+id/navigate_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/navigate_to_galleryFragment"
            app:destination="@id/galleryFragment" />
    </fragment>
    <fragment
        android:id="@+id/galleryFragment"
        android:name="com.example.diplomaproject.fragments.mainWindow.help.gallery.GalleryFragment"
        android:label="GalleryFragment" />
</navigation>